@import "mixins";

@panelShadow: 0 2px 4px rgba(0,0,0,0.25);

/* ===[ Fonts ]============================================================= */

@font-face {
	font-family: "Open Sans Light";
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"),
	     url("../fonts/OpenSans-Light-webfont.woff") format("woff"),
	     url("../fonts/OpenSans-Light-webfont.ttf") format("truetype"),
	     url("../fonts/OpenSans-Light-webfont.svg#OpenSansLight") format("svg");
}

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
	     url("../fonts/OpenSans-Regular-webfont.woff") format("woff"),
	     url("../fonts/OpenSans-Regular-webfont.ttf") format("truetype"),
	     url("../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular") format("svg");
}

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: bold;
	src: url("../fonts/OpenSans-Semibold-webfont.eot?#iefix") format("embedded-opentype"),
	     url("../fonts/OpenSans-Semibold-webfont.woff") format("woff"),
	     url("../fonts/OpenSans-Semibold-webfont.ttf") format("truetype"),
	     url("../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold") format("svg");
}

/* ===[ Core ]============================================================== */

body {
	background: #FFF;
	color: #939598;
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
}

#tabzilla-panel {
	z-index: 2;
}

.constrained,
.wrap {
	max-width: 900px;
	padding: 0 15px;
	margin: 0 auto;
}

a:link,
a:visited {
	text-decoration: none;
	color: #27AAE1;
}

h2,
.shout {
	font-family: "Open Sans Light", "Open Sans", sans-serif;
	font-size: 2.571em;
	font-weight: normal;
	color: #6D6E71;
}

h3 {
	font-size: 1.143em;
	font-weight: bold;
	color: #6D6E71;
	margin: 0 0 20px;
	padding: 0;
}

h4 {
	margin: 0;
	padding: 0;
}

p {
	font-size: 0.929em;
	line-height: 1.769em;
}

/* ===[ Header ]============================================================ */

#header {
	.box-shadow(~"0 0 5px rgba(0,0,0,0.5)");

	background: #FFF;
	background: rgba(255, 255, 255, 0.8);
	position: relative;
	z-index: 1;
}

#header p {
	display: none;
}

#header h1 {
	margin: 0;
	font-size: 2em;
	text-transform: lowercase;
	font-weight: normal;
}

#header h1 a {
	display: block;
	min-width: 85px;
	height: 70px;
	line-height: 70px;
	float: left;
	padding: 0 15px;
	margin-left: -15px;
	color: #48484B;
	position: relative;
}

#header h1 span {
	font-size: 0.357em;
	position: absolute;
	bottom: 50%;
	right: 50%;
	margin: 0 4em 1em 0;
	line-height: 1em;
}

#header img {
	vertical-align: -30%;
}

/* ---[ Main Navigation ]--------------------------------------------------- */

#header ul {
	height: 70px;
	margin: 0;
	padding: 0;
	list-style: none;
	font-weight: bold;
}

#header li a {
	.transition(all 0.25s linear 0s);

	display: block;
	min-width: 70px;
	height: 70px;
	line-height: 70px;
	margin: 0 0 0 -1px;
	padding: 0 15px;
	float: left;
	text-align: center;
	border: solid #E1E2E3;
	border-width: 0 1px;
	position: relative;
}

#header li a:hover {
	background: rgba(255,255,255,0.5);
}

/* Given the small number of site sections, it's easier to just keep track of
   which part of the site we're on and use that to select a navigation item */

.section-projects #header .projects a,
.section-tools #header .tools a,
.section-events #header .events a {
	background: #ED1C24;
	color: #FFF;
	border: none;
	margin-right: 1px;
	text-shadow: -1px -1px #DD0C14;
}

.section-projects #header .projects a::after,
.section-tools #header .tools a::after,
.section-events #header .events a::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 0;
	border: solid transparent;
	border-width: 25px 50px 0 50px;
	border-top-color: #ED1C24;
}

@media screen and (max-width: 700px) {
	#header ul {
		clear: both;
		font-size: 0.8em;
		height: 30px;
		text-align: center;
		background: rgba(255,255,255,0.5);
		margin: 0 -15px;
	}

	#header li {
		display: inline-block;
	}

	#header li a {
		min-width: 50px;
		line-height: 30px;
		height: 30px;
		border: none;
		margin: 0;
		float: none;
	}

	.section-projects #header .projects a::after,
	.section-tools #header .tools a::after,
	.section-events #header .events a::after {
		border-width: 20px 40px 0 40px;
	}
}

/* ===[ Content ]=========================================================== */

#content {
	background: #F9F9F9 url(../img/bg-stone.png) 50% 70px repeat-x;
	min-height: 200px;
	margin-top: -70px;
	padding: 110px 0 40px;
	position: relative;
}
#error #content {
	min-height: 0;
}

@media screen and (max-width: 700px) {
	#content {
		margin-top: -100px;
		padding-top: 140px;
	}
}

/* ---[ Brochure Content ]-------------------------------------------------- */

.brochure-page #content {
	margin-top: 530px;
	padding-top: 40px;
	border-top: solid 14px #6D6E71;
	background-position: 50% 0;
}

.brochure-page #content::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 600px;
	background-color: #333;
	background-size: cover;
	background-position: 50% 50%;
	margin-top: -614px;
}

@media screen and (max-width: 900px) {
	.brochure-page #content {
		margin-top: 330px;
	}

	.brochure-page #content::before {
		margin-top: -414px;
		height: 400px;
	}
}

@media screen and (max-width: 700px) {
	.brochure-page #content {
		margin-top: 200px;
		padding-bottom: 0;
	}

	.brochure-page #content::before {
		margin-top: -314px;
		height: 300px;
	}
}

/* ---[ Map Content ]------------------------------------------------------- */

.map-page #content .constrained {
	position: relative;
	z-index: 1;
}

#map-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#map-container.has-footer > div > div {
	margin-bottom: 4.5em !important;
}

#map-container.has-footer > div > div.gmnoprint {
	margin-bottom: 4em !important;
}

#map-container.has-footer > div > div:last-child {
	margin-bottom: 5px !important;
}

#map-container .footer {
	.box-shadow(0 0 5px #999);

	font-size: 0.857em;
	background-color: #FFF;
	background-color: rgba(255,255,255,0.75);
	padding: 1.167em 0;
	line-height: 2.333em;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2.333em;
	z-index: 100;
	color: #27AAE1;
	text-transform: uppercase;
}

#map-container .footer img {
	vertical-align: bottom;
}

#map-container .infoBox {
	.box-shadow(@panelShadow);

	background: #FFF;
	padding: 20px 30px;
	width: 460px;
	cursor: default;
}

#map-container .infoBox::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 30px;
	border: solid;
	border-color: #FFF transparent transparent;
	border-width: 20px 20px 0;
}

#map-container .infoBox h4 {
	margin: -1.5em 0 1.5em;
	font-size: 0.857em;
	font-style: italic;
	font-weight: normal;
	color: #CCC;
}

#map-container .infoBox ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

#map-container .infoBox li {
	margin-top: 1.25em;
	clear: both;
	overflow: hidden;
	padding-left: 20px;
	background: url(../img/event-bullet.png) 0 -97px no-repeat;
}

#map-container .infoBox li.official {
	background-position: 0 3px;
}

#map-container .infoBox .name {
	font-weight: bold;
	display: block;
	float: left;
}

#map-container .infoBox .date {
	color: #999;
	display: block;
	float: left;
	clear: left;
	font-size: 0.857em;
}

#map-container .infoBox .date span,
#map-container .infoBox .date .to {
	.transition(~"all 0.25s linear");

	opacity: 0;
}

#map-container .infoBox li:hover .date span,
#map-container .infoBox li:hover .date .to {
	opacity: 1;
}

#map-container .infoBox .type {
	float: right;
	font-size: 0.857em;
	text-transform: uppercase;
}

/* ===[ Footer ]============================================================ */

#footer {
	border-top: solid 1px #E1E2E3;
	overflow: hidden;
	padding: 50px 0;
	line-height: 25px;
}

#footer h2,
#footer .col {
	width: 25%;
	max-width: 180px;
	float: left;
	margin: 0;
	color: inherit;
}

#footer h2 {
	font-size: 1.571em;
	font-family: "Open Sans", sans-serif;
	line-height: 1em;
}

#footer h3 {
	margin: 0;
	font-size: 1em;
	line-height: 1em;
	padding: 0.571em 0;
	color: #939598;
}

#footer ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

@media screen and (max-width: 700px) {
	#footer {
		padding: 25px 0;
	}

	#footer h2 {
		float: none;
		width: 100%;
	}

	#footer .col {
		width: 33.33%;
		max-width: 500px;
		margin-top: 1em;
	}
}

@media screen and (max-width: 500px) {
	#footer .col {
		float: none;
		width: 100%;
	}
}

/* ===[ Buttons ]=========================================================== */

.button,
.button:link,
.button:visited {
	.box-shadow(~"0 2px 0 0 rgba(0, 0, 0, 0.1), 0 -2px 0 0 rgba(0, 0, 0, 0.2) inset");
	.transition(~"box-shadow 0.25s linear 0s");
	.gradient(~"#BBB, #777");
	.border-radius(0.25em);

	background-color: #999;
	background-repeat: repeat-x;
	border: 0 none;
	color: #FFFFFF;
	display: inline-block;
	font-family: arial, sans-serif;
	font-size: 1em;
	height: 2.5em;
	line-height: 2.5em;
	padding: 0 1.5em;
	margin: 0;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	white-space: nowrap;
}

.button:hover,
.button:link:hover,
.button:visited:hover {
	.box-shadow(~"0 2px 0 0 rgba(0, 0, 0, 0.1), 0 -2px 0 0 rgba(0, 0, 0, 0.2) inset, 0 12px 24px 2px #AAA inset");

	color: #FFFFFF;
	text-decoration: none;
}

.button:active,
.button:link:active,
.button:visited:active {
	.box-shadow(~"0 2px 0 0 rgba(0, 0, 0, 0.2) inset, 0 12px 24px 6px rgba(0, 0, 0, 0.2) inset, 0 0 2px 2px rgba(0, 0, 0, 0.2) inset");

	color: #FFFFFF;
	text-decoration: none;
}

.button::after {
	content: "\00A0\00BB";
}

.button.near-me {
	margin-left: 10px;
	position: relative;
}

.button.near-me img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -8px 0 0 -8px;
	display: none;
}

.button.near-me.loading {
	color: transparent;
	text-shadow: none;
}

.button.near-me.loading img {
	display: inline;
}

.button.near-me::after {
	content: "";
}

/* ---[ Find Button ]------------------------------------------------------- */

.button.find,
.button.find:link,
.button.find:visited {
	.gradient(~"#3C88CC, #276195");

	background-color: #276195;
}

.button.find:hover,
.button.find:link:hover,
.button.find:visited:hover {
	.box-shadow(~"0 2px 0 0 rgba(0, 0, 0, 0.1), 0 -2px 0 0 rgba(0, 0, 0, 0.2) inset, 0 12px 24px 2px #3089D8 inset");
}

/* ---[ Create Button ]----------------------------------------------------- */

.button.create,
.button.create:link,
.button.create:visited {
	.gradient(~"#81BC2E, #659324");

	background-color: #659324;
}

.button.create:hover,
.button.create:link:hover,
.button.create:visited:hover {
	.box-shadow(~"0 2px 0 0 rgba(0, 0, 0, 0.1), 0 -2px 0 0 rgba(0, 0, 0, 0.2) inset, 0 12px 24px 2px #83C822 inset");
}

/* ===[ Page Components ]=================================================== */

.message {
	border-radius: 4px;
	background: #DFF0D8;
	border: 1px solid #D6E9C6;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	padding: 10px;
	color: #468847;
	margin-bottom: 2em;
}
.message .shout {
	font-size: 1.4em;
	margin-top: 0;
	line-height: 1;
}
.warn {
	background: #FBB450;
	color: #fff;
}
.warn .shout {
	color: #fff;
}

/* ---[ Intro Bar ]--------------------------------------------------------- */

.intro-bar {
	.box-shadow(@panelShadow);

	background-color: #FFF;
	line-height: 50px;
	padding: 25px;
	margin: 0 0 35px;
	font-size: 1.714em;
	font-family: "Open Sans Light", "Open Sans", sans-serif;
	font-weight: 100;
	text-align: center;
}

.intro-bar h2,
.intro-bar p {
	margin: 0;
	padding: 0;
	font-size: 1em;
	font-weight: normal;
	display: inline-block;
}

.intro-bar h2 {
	margin-right: 15px;
}

.intro-bar em {
	font-style: normal;
	margin: 0 15px;
}

.intro-bar .button {
	font-size: 0.75em;
}

@media screen and (max-width: 600px) {
	.intro-bar {
		padding: 10px;
	}

	.intro-bar h2 {
		margin: 0;
	}

	.intro-bar h2,
	.intro-bar p {
		display: block;
	}

	.intro-bar .button {
		display: block;
		margin: 10px 0 0;
	}

	.intro-bar em {
		display: none;
	}
}

/* ---[ Three Item Options ]------------------------------------------------ */

ul.tri-set {
	margin: 0 -15px;
	padding: 0 12px 0 0;
	list-style: none;
	overflow: hidden;
	text-align: center;
}

ul.tri-set li {
	.box-sizing(border-box);

	width: 33.33%;
	padding-left: 18px;
	margin-left: -3px;
	display: inline-block;
	text-align: left;
	position: relative;
	left: -3px;
	vertical-align: top;
}

ul.tri-set .thumb,
.event-type .thumb,
.guides-inner .thumb {
	.box-shadow(@panelShadow);
	.box-sizing(border-box);

	background: #FFF;
	display: block;
	padding: 8px;
	margin: 0 0 18px;
}

ul.tri-set img {
	display: block;
	width: 100%;
}

@media screen and (max-width: 700px) {
	ul.tri-set {
		margin: -15px;
		padding: 15px;
	}

	ul.tri-set li {
		width: 100%;
		display: block;
		clear: both;
		margin: 0;
		padding: 0;
		position: static;
	}

	ul.tri-set .thumb {
		float: left;
		width: 40%;
		max-width: 271px;
		margin: 0 18px 18px 0;
	}
}

@media screen and (max-width: 500px) {
	ul.tri-set li {
		margin-bottom: 32px;
	}
	ul.tri-set .thumb {
		width: auto;
		max-width: 500px;
		margin: 0 0 18px;
		float: none;
	}
}

#content .figures .mark {
	background: transparent url(../img/icons/numberofpeople.png) no-repeat 0 0.5em;
	padding: 0.5em 0 0.5em 40px;
	list-style-type: none;
}
#content .figures .duration {
	background-image: url(../img/icons/duration.png);
}
#content .figures .venue {
	background-image: url(../img/icons/location.png);
}

/* ---[ Meta Tickers ]------------------------------------------------------ */

.meta-ticker dl {
    overflow: hidden;
    margin: -10px 0 0 -10px;
    padding: 0 0 18px 10px;
    line-height: 25px;
}

.meta-ticker dt {
    font-weight: bold;
    clear: both;
    margin: 0;
    padding: 10px 0 0 0;
    overflow: hidden;
    min-height: 120px;
}

.meta-ticker dd {
    margin: -100px 0 0 0;
    padding: 0 0 0 115px;
    min-height: 90px;
}

.meta-ticker .thumb {
	.box-shadow(@panelShadow);

    display: block;
    float: left;
    border: solid 5px #FFF;
	background: #FFF;
    margin: 0 10px 0 0;
}

.meta-ticker img {
	display: block;
	width: 95px;
	height: 95px;
}

.meta-ticker ol {
	display: none;
}

@media screen and (min-width: 901px) {
	.meta-ticker.enabled {
		.gradient(~"#3C3B3B, #2F2D2E 3px, #282324");
		.box-shadow(~"0 0 10px rgba(0,0,0,0.5)");
		.border-radius(5px);

		position: relative;
		background-color: #231F20;
		margin-left: 50px;
		padding: 15px 15px 15px 75px;
		text-shadow: 0 0 2px #000;
		color: #999;
	}

	.meta-ticker.enabled dl {
		margin: 0;
		padding: 0;
	}

	.meta-ticker.enabled h2,
	.meta-ticker.enabled h3 {
		display: none;
	}

	.meta-ticker.enabled dt,
	.meta-ticker.enabled dd {
		display: none;
		margin: 0;
		padding: 0;
        min-height: 0;
	}

	.meta-ticker.enabled .active {
		display: block;
	}

	.meta-ticker.enabled dt {
		width: 30%;
		float: left;
		font-size: 1.5em;
		color: #EEE;
		margin-top: -5px;
		font-weight: normal;
		white-space: nowrap;
	}

	.meta-ticker.enabled dt::before {
		content: attr(data-label);
		display: block;
		text-transform: uppercase;
		font-size: 0.5em;
		color: #999;
	}

	.meta-ticker.enabled dd {
		width: 60%;
		float: right;
		font-size: 0.857em;
		padding-left: 5%;
		border-left: solid 1px #333;
	}

	.meta-ticker.enabled .thumb {
		.box-shadow(~"0 0 10px rgba(0,0,0,0.5)");

		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		top: 50%;
		left: 0;
		margin: -52.5px 0 0 -50px;
	}

	.meta-ticker.enabled img {
		border-radius: 50%;
	}

	.meta-ticker.enabled ol {
		display: block;
		position: absolute;
		top: 100%;
		list-style: none;
		margin: 5px 0 0;
		padding: 0;
	}

	.meta-ticker.enabled li {
		float: left;
		display: block;
		font-size: 20px;
		font-weight: 100;
		width: 1em;
		height: 1em;
		line-height: 1em;
		text-align: center;
		margin: 0;
		padding: 0;
		cursor: pointer;
		color: #FFF;
		text-shadow: 0 0 5px rgba(0,0,0,0.5);
		outline: none;
		font-family: arial, sans-serif;
	}

	.meta-ticker.enabled li::after {
		content: "\025CB";
	}

	.meta-ticker.enabled li.active::after {
		content: "\025CF";
	}

	.meta-ticker.enabled li span {
		text-align: left;
		overflow: hidden;
		width: 0;
		display: block;
		float: left;
		text-indent: -999em;
	}
}

/* ---[ Date Pickers ]------------------------------------------------------ */

.ui-datepicker {
	background-color: #FFF;
	background-color: rgba(255,255,255,0.9);
	border: solid 1px #CCC;
}

/*!
 * jQuery UI Datepicker 1.8.20
 *
 * Copyright 2012, (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; /*width: 1.8em;*/ height: 1.8em; line-height: 1.8em; cursor: pointer; }
/*.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }*/
.ui-datepicker .ui-datepicker-prev { left:4px; }
.ui-datepicker .ui-datepicker-next { right:4px; }
/*.ui-datepicker .ui-datepicker-prev-hover { left:1px; }*/
/*.ui-datepicker .ui-datepicker-next-hover { right:1px; }*/
/*.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }*/
.ui-datepicker .ui-datepicker-title { margin: 0 2.5em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* ---[ Autocomplete ]------------------------------------------------------ */

.ui-autocomplete {
	background-color: #FFF;
	background-color: rgba(255,255,255,0.9);
	border: solid 1px #CCC;
	margin: 3px 0 0;
	padding: 0;
	list-style: none;
	position: absolute;
}

.ui-autocomplete li a {
	padding: 4px 8px;
	display: block;
}

.ui-autocomplete .ui-state-hover,
.ui-autocomplete .ui-state-active {
	color: #000;
	background: #FFF;
	cursor: pointer;
}

/* ---[ Forms ]------------------------------------------------------------- */

#content form,
#about .words,
.legal .words {
	.box-shadow(@panelShadow);

	background: #FFF;
	margin: 0;
	padding: 50px;
}

#content form.with-required::after {
	content: "* denotes a required field";
	display: block;
	text-align: right;
}

#content form fieldset {
	border: none;
	border-bottom: solid 1px #E1E3E3;
	margin: 0 0 35px;
	padding: 0 18px 10px 0;
}

#content form ul,
#content form li {
	margin: 0;
	padding: 0;
	list-style: none;
}

#content form li {
	margin-bottom: 25px;
}

#content form li .required {
	position: absolute;
	right: 100%;
}

#content form .buttons {
	margin: 0;
	padding: 0;
	font-size: 1.286em;
}

#content form li,
#content form .buttons {
	margin-left: 175px;
}

#content form li li {
	margin-left: 0;
}

#content form label {
	display: block;
	width: 153px;
	margin-left: -175px;
	text-align: right;
	float: left;
	font-size: 1.143em;
	line-height: 2.125em;
}

#content form li.required > label:first-child {
	width: 167px;
}

#content form li.required > label:first-child::after {
	content: "\00A0*";
}

#content form label.error,
#content form label.help,
#content form li li label {
	width: auto;
	margin: 0;
	float: none;
	text-align: left;
	font-size: 1em;
	display: inline;
}

#content form label.error {
	display: block;
	color: #DB9B9B;
	font-weight: bold;
	font-style: italic;
}

#content form li li label {
	margin-left: 2.25em;
	text-indent: -2.25em;
	display: block;
}

#content form li li input {
	margin-right: 1em;
}

#content form li li span {
	display: block;
	text-indent: 0;
}

#content form textarea,
#content form select,
#content form input[type="email"],
#content form input[type="password"],
#content form input[type="text"],
#content form input[type="url"],
#content form input[type="date"],
#content form input[type="time"] {
	.transition(box-shadow linear .1s);
	.border-radius(6px);
	.box-shadow(~"0 2px 1px rgba(0,0,0,0.1) inset");

	height: 1.714em;
	width: 100%;
	max-width: 450px;
	background: #FAFAFA;
	border-color: #DBDBDB;
	border-style: solid;
	border-width: 1px;
	padding: 4px 8px;
	font-size: inherit;
	line-height: 1.714em;
}

#content form input[type="date"],
#content form input[type="time"] {
	max-width: 100px;
	margin-right: 5%;
}

#content form textarea {
	height: 6.856em;
	resize: vertical;
}

#content form input[type="radio"],
#content form input[type="checkbox"],
#content form select {
	margin: 4px 8px;
}

#content form textarea:focus,
#content form select:focus,
#content form input[type="email"]:focus,
#content form input[type="password"]:focus,
#content form input[type="text"]:focus,
#content form input[type="url"]:focus,
#content form input[type="date"]:focus,
#content form input[type="time"]:focus {
	.box-shadow(~"0 2px 1px rgba(0,0,0,0.1) inset,0 0 8px 0 rgba(103,167,208,0.6)");

	border-color: #BBB;
	outline: none;
}

#content form .error textarea,
#content form .error select,
#content form .error input[type="email"],
#content form .error input[type="password"],
#content form .error input[type="text"],
#content form .error input[type="url"],
#content form .error input[type="date"],
#content form .error input[type="time"] {
	background: #FAEAEA;
	border-color: #DB9B9B;
}

@media screen and (max-width: 600px) {
	#content form li,
	#content form .buttons {
		margin-left: 0;
	}

	#content form label {
		margin-left: 0;
		margin-right: -18px;
		padding-bottom: 5px;
		text-align: left;
		float: none;
		line-height: 1em;
		width: auto
	}
}

/* ---[ Search Results, etc ]----------------------------------------------- */

.search-results {
	.box-shadow(@panelShadow);

	background: #FFF;
	background: rgba(255,255,255,0.5);
	overflow: hidden;
}

#content .search-results form {
	.box-shadow(none);
	.box-sizing(border-box);

	display: table;
	border-collapse: collapse;
	width: 100%;
	padding: 0;
	margin: 0;
	border: solid transparent;
	border-width: 25px 35px;
}

.search-results form .wrapper {
	display: table-row;
	padding: 0;
	margin: 0;
	border: none;
}

#content .search-results form .item {
	display: table-cell;
	white-space: nowrap;
	padding: 0 0 0 18px;
	margin: 0;
	border: none;
	vertical-align: middle;
	width: 100%;
}

#content .search-results h2.item {
	font-size: 1em;
	width: 0;
	padding: 0 18px 0 0;
}

#content .search-results label {
	float: none;
	margin: 0;
	padding: 0;
	font-size: 1.714em;
	line-height: 1.714em;
	width: auto;
	text-align: left;
}

.search-results input[type="text"] {
	margin-left: -18px;
}

#content .search-results form input[type="text"].with-results {
	.border-radius(~"6px 6px 0 0");
}

.search-results input[type="text"]::-webkit-input-placeholder {
	text-transform: uppercase;
	font-size: 0.8em;
	line-height: 2.5em;
}

.search-results input[type="text"]:-moz-placeholder {
	text-transform: uppercase;
	font-size: 0.8em;
	line-height: 2.5em;
}

.search-results ul.ui-autocomplete {
	position: absolute;
}

#content .search-results form ul.ui-autocomplete li {
	margin: 0;
	cursor: pointer;
	background-color: rgba(255,255,255,0.9);
}

#content .search-results form ul.ui-autocomplete a {
	padding: 10px 15px;
	border-bottom: solid 1px #EEE;
}

#content .search-results form ul.ui-autocomplete a.ui-state-hover,
#content .search-results form ul.ui-autocomplete a.ui-state-active {
	color: #000;
	background: #FFF;
}

#content .search-results .buttons {
	margin: 0;
}

.search-results .switch {
	position: absolute;
	top: 1em;
	left: 50px;
	font-size: 0.785em;
}

.search-results h3,
.search-results .sorting {
	padding: 20px 30px 0;
	margin: 0 0 20px;
	border-top: solid 1px #DCDDDE;
}
.search-results h3.my-events {
  border-top: none;
}
.search-results p.no-events {
  margin-left: 30px;
}

.search-results .sorting a {
	.border-radius(1.5em);

	padding: 0.3em 0.8em;
	background-color: #EEE;
	background-color: rgba(238,238,238,0.75);
}

.search-results .sorting a.active {
	background-color: #DDD;
	background-color: rgba(221,221,221,0.75);
	color: inherit;
	font-weight: bold;
}

.search-results .sorting span {
	position: absolute;
	left: -99em;
}

.search-results ul,
.search-results ol {
	margin: 0;
	padding: 0 35px 35px;
	list-style: none;
}

.search-results li {
	.box-shadow(@panelShadow);

	background: #FFF;
	margin-top: 15px;
}

.search-results ul li a {
	display: block;
	padding: 20px 30px;
}

.search-results ol li {
	padding: 0 200px 0 175px;
	overflow: hidden;
	position: relative;
}

.search-results ol .about {
	padding: 20px 0 5em;
	width: 100%;
	float: left;
}

.search-results ol .about h4 {
	margin-bottom: 0.875em;
	font-size: 1.142em;
	font-weight: normal;
	padding-right: 25px;
}

.search-results ol .official .about h4 {
	background: url(../img/event-bullet.png) 100% 0.25em no-repeat;
}

.search-results ol .about p {
	margin: 0;
}

.search-results ol .about .type {
	position: absolute;
	bottom: 20px;
	left: 175px;
	text-transform: uppercase;
	font-size: 0.857em;
}

.search-results ol .campaign {
	display: block;
	float: right;
	width: 130px;
	margin-right: -200px;
	padding: 20px;
	border-left: solid 1px #E1E2E3;
	text-transform: uppercase;
	font-size: 0.857em;
	min-height: 11em;
	overflow: hidden;
}

.search-results ol .campaign img {
	display: block;
	margin: 0 auto 20px;
}

.search-results ol div.date {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 30px 500px;
	width: 85px;
	border-right: solid 1px #E1E2E3;
	font-family: "Open Sans Light", "Open Sans", sans-serif;
}

.search-results ol div.date span {
	display: block;
}

.search-results ol div.date .month,
.search-results ol div.date .date {
	font-size: 1.714em;
}

.search-results .pagination {
	background: #FFF;
	padding: 18px 35px;
	border-top: solid 1px #E1E2E3;
}

.search-results .pagination li {
	.box-shadow(none);

	display: inline;
	margin: 0;
	padding: 0 0 5px 0;
	overflow: hidden;
}

.search-results .pagination li a {
	.border-radius(2px);

	padding: 3px 9px;
}

.search-results .pagination .current a {
	background: #EEE;
	color: inherit;
	font-weight: bold;
}

.search-results .pagination li span {
	position: absolute;
	left: -99em;
}

.search-results .no-results {
	.box-shadow(@panelShadow);

	margin: 35px;
	padding: 20px 30px;
	background: #FFF;
	font-size: 1.142em;
	text-align: center;
	position: relative;
}

.search-results .no-results::before {
	content: "";
	border-top: solid 1px #DCDDDE;
	display: block;
	position: absolute;
	top: -35px;
	left: -35px;
	width: 100%;
	padding: 0 35px;
}

@media screen and (max-width: 900px) {
	.search-results form .wrapper {
		display: block;
	}

	.search-results h2.item {
		width: 100%;
		padding: 0;
		display: block;
	}
}

@media screen and (max-width: 700px) {
	.search-results .buttons.item {
		display: block;
		text-align: right;
		padding: 10px 35px 0 0;
	}
}

@media screen and (max-width: 500px) {
	.search-results form .item {
		display: block;
		margin: 10px 0 0;
		padding: 0;
		width: auto;
	}

	.search-results .item.location {
		margin-left: 18px;
	}

	.search-results select {
		width: 100%;
	}

	.search-results .buttons.item {
		padding-right: 0;
	}
}

/* ===[ Page Specific Settings ]============================================ */

/* ---[ Code party homepage ]------------------------------------------------- */

.bad-ie #code-party-index #content::before {
	background-image: url(../img/photos/codeparty_index.jpg);
}

#code-party-index .summer_info {
	padding-left: 280px;
	background: transparent url(../img/summer/logo-grey.png) no-repeat 10px 0;
	margin-bottom: 100px;
	position: relative;
}
#code-party-index .summer_info h2 {
	font-size: 1.6em;
	font-weight: bold;
	margin: 0;
}
#code-party-index .summer_info .date {
	position: absolute;
	top: 210px;
	left: 10px;
	width: 229px;
	text-align: center;
	font-size: 1.286em;
}
#code-party-index .summer_info p {
	font-family: "Open Sans Light";
	font-size: 1.071em;
	margin: 0.5em 0;
}
#code-party-index .summer_info em {
	font-style: normal;
	text-transform: uppercase;
}
#code-party-index .summer_info .outcomes {
	display: none;
	list-style-type: none;
	font-size: 1.3em;
	text-transform: uppercase;
	padding-left: 0;
	font-family: "Open Sans Light";
	overflow: hidden;
	zoom: 1;
	background: transparent url(../img/summer/wavyline.png) no-repeat 0 0;
	padding-top: 20px;
	margin: 20px 0.5em 0 0.5em;
}
#code-party-index .outcomes li {
	width: 125px;
	margin: 10px 10px 0 0;
	text-align: center;
	float: left;
	padding-top: 130px;
	background: transparent url(../img/summer/meet.png) no-repeat top center;
}
#code-party-index .outcomes .make {
	background-image: url(../img/summer/make.png);
}
#code-party-index .outcomes .learn {
	background-image: url(../img/summer/learn.png);
}
@media screen and (min-width: 901px) {
	#code-party-index #content::before {
		background-image: url(../img/photos/codeparty_index.jpg);
	}

	#code-party-index .summer_info {
		position: absolute;
		bottom: 100%;
		left: 15px;
		right: 10%;
		color: #fff;
		background-image: url(../img/summer/logo.png);
		margin-bottom: 20px;
		text-shadow: 0 0 1px #000;
	}
	#code-party-index .summer_info h2 {
		color: #fff;
		text-shadow: 0 1px 1px #000;
	}
	#code-party-index .summer_info p {
		font-family: "Open Sans";
		text-shadow: 0 1px 1px #000;
	}
	#code-party-index .summer_info .outcomes {
		display: block;
	}
}

@media screen and (max-width: 900px) {
	#code-party-index #content::before {
		background-image: url(../img/photos/tablet/codeparty_index.jpg);
	}
}

@media screen and (max-width: 700px) {
	#code-party-index #content::before {
		background-image: url(../img/photos/handheld/codeparty_index.jpg);
	}
	#code-party-index .summer_info {
		padding-left: 0;
		padding-top: 200px;
		background-position: top center;
	}
	#code-party-index .summer_info .date {
		position: static;
	}
}

#code-party-index #content .constrained {
	margin-top: -97px;
	position: relative;
}

#code-party-index ul.tri-set h4 {
	text-transform: uppercase;
	font-weight: normal;
	font-size: 0.786em;
}

#code-party-index ul.tri-set p {
	font-size: 1em;
	margin-top: 0;
}

/* ---[ Events Index Page ]------------------------------------------------- */

.bad-ie #events-index #content::before {
	background-image: url(../img/photos/events_index.jpg);
}

@media screen and (min-width: 901px) {
	#events-index #content::before {
		background-image: url(../img/photos/events_index.jpg);
	}

	#events-index .meta-ticker.enabled {
		position: absolute;
		bottom: 100%;
		left: 15px;
		right: 30%;
		margin-bottom: 50px;
	}
}

@media screen and (max-width: 900px) {
	#events-index #content::before {
		background-image: url(../img/photos/tablet/events_index.jpg);
	}
}

@media screen and (max-width: 700px) {
	#events-index #content::before {
		background-image: url(../img/photos/handheld/events_index.jpg);
	}
}

#events-index #content .constrained {
	margin-top: -97px;
	position: relative;
}

#events-index ul.tri-set h4 {
	text-transform: uppercase;
	font-weight: normal;
	font-size: 0.786em;
}

#events-index ul.tri-set p {
	font-size: 1em;
	margin-top: 0;
}

/* ---[ Event Map Search ]---------------------------------------- */

#events-map #content.full {
	min-height: 600px;
}

/* ---[ Event Details ]------------------------------------------- */

@-webkit-keyframes 'pulse' {
     0%   { opacity: 0; -webkit-transform: scale(1); }
    12.5% { opacity: 0.5; }
    25%   { opacity: 0; -webkit-transform: scale(1.5); }
}

@-moz-keyframes 'pulse' {
     0%   { opacity: 0; -moz-transform: scale(1); }
    12.5% { opacity: 0.5; }
    25%   { opacity: 0; -moz-transform: scale(1.5); }
}

@-ms-keyframes 'pulse' {
     0%   { opacity: 0; -ms-transform: scale(1); }
    12.5% { opacity: 0.5; }
    25%   { opacity: 0; -ms-transform: scale(1.5); }
}

@-o-keyframes 'pulse' {
     0%   { opacity: 0; -o-transform: scale(1); }
    12.5% { opacity: 0.5; }
    25%   { opacity: 0; -o-transform: scale(1.5); }
}

@keyframes 'pulse' {
     0%   { opacity: 0; transform: scale(1); }
    12.5% { opacity: 0.5; }
    25%   { opacity: 0; transform: scale(1.5); }
}

#event-details #content .constrained {
    overflow: hidden;
    padding-right: 390px;
	padding-bottom: 5px;
    max-width: 510px;
}

#event-details .panel {
	.box-shadow(@panelShadow);
	.box-sizing(border-box);

    background: #FFF;
}

#event-details .panel h2 {
    font-size: 1.714em;
    margin: 0;
}

#event-details .panel h3 {
    font-size: 1em;
    margin: 0;
}

#event-details .panel p {
    margin: 1em 0 0;
}

#event-details .details {
    float: left;
    width: 100%;
    padding: 30px 40px;
}

#event-details .description {
    border-top: solid 1px #E1E2E3;
    margin: 30px 0 0;
    padding: 30px 0 0;
}

#event-details .meta {
    float: right;
    width: 350px;
    margin-right: -375px;
    padding: 10px;
}

#event-details .image {
    display: block;
    position: relative;
}

#event-details .image .pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 26px;
    height: 26px;
    border: solid 2px rgba(255,0,0,1);
    opacity: 0;
    margin: -15px 0 0 -15px;
    border-radius: 50%;

    -webkit-animation: 'pulse' 4s infinite ease-in-out;
    -moz-animation: 'pulse' 4s infinite ease-in-out;
    -ms-animation: 'pulse' 4s infinite ease-in-out;
    -o-animation: 'pulse' 4s infinite ease-in-out;
    animation: 'pulse' 4s infinite ease-in-out;
}

#event-details .image .marker {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 26px;
    height: 26px;
    margin: -13px 0 0 -13px;
    background-color: #F00;
    background-color: rgba(255,0,0,0.8);
    border-radius: 50%;
    box-shadow: 0 0 1px 0 #FFF;
}

#event-details .image img {
    display: block;
    width: 100%;
}

#event-details .location {
    padding: 0 0 0 55px;
	background: url(../img/event-location.png) 0 0 no-repeat;
}

#event-details .date {
    border-top: solid 1px #E1E2E3;
    margin: 1em 0 0;
    padding: 0 0 0 55px;
	background: url(../img/event-date.png) 0 1em no-repeat;
}

/* ---[ About ]-------------------------------------------------- */
#about .words h2,
#about .words .head {
	color: #89bc40;
	margin-top: 0;
}
#about .words .head {
	font-size: 2em;
	font-family: "Open Sans light";
	font-weight: normal;
}
/* Grid */
.columns {
	overflow: hidden;
	zoom: 1;
}
.columns .col {
	float: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 50%;
	padding-left: 20px;
}
.columns .col:first-child {
	padding-left: 0;
}
.columns .main {
	width: 60%;
}
.columns .meta {
	width: 40%;
}
#about .join_in {
	padding-left: 0;
}
#about .join_in li {
	list-style-type: none;
	padding-left: 0;
}
#about .join_in span {
	font-size: 2em;
	font-family: "Open Sans light";
	font-weight: normal;
	color: #89bc40;
	display: block;
}
#about .join_in .icon {
	padding-left: 120px;
	background: transparent url(../img/icons/meet.jpg) no-repeat 0 0;
	min-height: 120px;
	margin-bottom: 1em;
}
#about .join_in .make {
	background-image: url(../img/icons/make.jpg);
}
#about .join_in .learn {
	background-image: url(../img/icons/learn.jpg);
}
#about .involve .main {
	padding-left: 100px;
	background: transparent url(../img/icons/involve.jpg) no-repeat 0 0;
}
#about .involve .meta .icon {
	padding-top: 45px;
	background: transparent url(../img/icons/marker.jpg) no-repeat 0 0;
}
#about .involve .meta .host {
	background-image: url(../img/icons/hosting-event.png);
}
#about .happening p {
	padding-left: 60px;
	margin-top: -10px;
}
#about .happening .icon {
	padding-left: 60px;
	background: transparent url(../img/icons/find-projects.png) no-repeat left center;
	min-height: 40px;
	line-height: 40px;
}
#about .happening .what {
	background-image: url(../img/icons/what.png);
}
#about .happening .when {
	background-image: url(../img/icons/when.png);
}
#about .happening .where {
	background-image: url(../img/icons/where.png);
}
#about .happening .why {
	background-image: url(../img/icons/why.png);
}
#about .happening .how {
	background-image: url(../img/icons/how.png);
}
#about .partners .icon {
	padding-top: 100px;
	background: transparent url(../img/icons/partners.jpg) no-repeat 0 0;
}
.partners .our_partners {
	overflow: hidden;
	padding-left: 0;
}
.partners .our_partners li {
	float: left;
	width: 33%;
	padding-right: 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	min-height: 60px;
	font-weight: bold;
	text-align: center;
	list-style-type: none;
	margin-bottom: 2em;
}
.section-partners .our_partners li:nth-child(4n + 1) {
	clear: left;
}
.section-campaign .our_partners li:nth-child(3n + 1) {
	clear: left;
}
.partners .all.our_partners li {
    width: 24%;
}
.partners .our_partners img {
    width: 100%;
    height: auto;
}
#about .faq .poster {
	overflow: hidden;
}
#about .faq .poster img {
	float: left;
}
/* ---[ Guides ]-------------------------------------------------- */
.bad-ie .guides-inner #content::before {
	background-image: url(../img/photos/pop-up_blur.jpg);
}
.bad-ie #guides-kitchen_table #content::before {
    background-image: url(../img/photos/kitchen-table_blur.jpg);
}
.bad-ie #guides-hack_jam #content::before {
    background-image: url(../img/photos/hack-jam_blur.jpg);
}
.bad-ie #error #content::before {
    background-image: url(../img/photos/error_blur.jpg);
}


@media screen and (min-width: 901px) {
	.guides-inner #content::before {
		background-image: url(../img/photos/pop-up_blur.jpg);
	}
    #guides-kitchen_table #content::before {
        background-image: url(../img/photos/kitchen-table_blur.jpg)
    }
    #guides-hack_jam #content::before {
    	background-image: url(../img/photos/hack-jam_blur.jpg);
	}
	#error #content::before {
    	background-image: url(../img/photos/error_blur.jpg);
	}
}

@media screen and (max-width: 900px) {
	.guides-inner #content::before {
		background-image: url(../img/photos/tablet/pop-up_blur.jpg);
	}
    #guides-kitchen_table #content::before {
        background-image: url(../img/photos/tablet/kitchen-table_blur.jpg);
    }
    #guides-hack_jam #content::before {
    	background-image: url(../img/photos/tablet/hack-jam_blur.jpg);
	}
	#error #content::before {
    	background-image: url(../img/photos/tablet/error_blur.jpg);
	}
}

@media screen and (max-width: 700px) {
	.guides-inner #content::before {
		background-image: url(../img/photos/handheld/pop-up_blur.jpg);
	}
    #guides-kitchen_table #content::before {
        background-image: url(../img/photos/handheld/kitchen-table_blur.jpg);
    }
    #guides-hack_jam #content::before {
    	background-image: url(../img/photos/handheld/hack-jam_blur.jpg);
	}
	#error #content::before {
    	background-image: url(../img/photos/handheld/error_blur.jpg);
	}
}

.masthead {
	text-align: center;
  	padding-top: 30px;
  	text-transform: uppercase;
  	width: 320px;
  	margin: 0 auto;
    background: transparent url(../img/guide_book.png) no-repeat top center;
}
.masthead .plaque {
  	background: #2bb673;
  	color: #fff;
  	display: inline-block;
  	margin-bottom: 0;
  	font-size: 14px;
    line-height: 1;
  	letter-spacing: 2px;
  	padding: 10px 20px;
  	position: relative;
}
.masthead .plaque:after,
.masthead .plaque:before {
  	border-bottom: 17px solid #2bb673;
  	border-top: 17px solid #2bb673;
  	content: "";
  	position: absolute;
  	top: 0;
}
.masthead .plaque:after {
  	border-right: 17px solid transparent;
  	right: -17px;
}
.masthead .plaque:before {
  	border-left: 17px solid transparent;
  	left: -17px;
}
.masthead p {
  	padding: 0 60px;
  	position: relative;
  	margin: 1em 20px;
  	color: #fff;
}
#guides-index .masthead p,
#login .masthead p {
    color: #939598;
}
.masthead p:after,
.masthead p:before {
  	position: absolute;
  	top: 50%;
  	background: #d3d1d2;
  	height: 1px;
  	width: 60px;
  	content: "";
  	display: block;
}
.masthead p:after {
	right: 0;
}
.masthead p:before {
	left: 0;
}
#guides-index h3.shout {
    text-align: center;
}
#guides-index .tri-set h3 {
	color: #27AAE1;
  	margin-bottom: 0;
}
#guides-index .tri-set p {
  	margin-top: 0;
}
#guides-index .tri-set ul {
	padding-left: 20px;
}
#guides-index .tri-set li li {
	float: none;
	width: auto;
	display: list-item;
	list-style: disc;
	padding: 0;
}
/* inner guide pages */
.guides-inner #content .constrained {
	margin-top: -500px;
	position: relative;
	width: 60%;
	.box-sizing(border-box);
}
@media screen and (max-width: 900px) {
	.guides-inner #content .constrained {
		margin-top: -360px;
		width: 80%;
	}
}

@media screen and (max-width: 700px) {
	.guides-inner #content .constrained {
		margin-top: -200px;
		width: 100%;
	}
}
.guide_nav a {
    position: absolute;
    width: 80px;
    display: block;
    height: 80px;
    top: 50%;
    left: 0;
    text-indent: -9999em;
    background: transparent url(../img/prev_arrow.png) no-repeat center;
    opacity: 0.6;
    margin-top: -40px;
}
.guide_nav .next {
    right: 0;
    left: auto;
    background-image: url(../img/next_arrow.png);
}
.guide_nav a:hover,
.guide_nav a:focus {
    opacity: 1;
}
.event-type {
    overflow: hidden;
    margin: 0;
    padding: 2em 100px;
    position: relative;
    text-shadow: 0 0 5px #000;
}
.event-type h3 {
    font-weight: normal;
    font-size: 2em;
}
.event-type h3,
.event-type p {
    color: #fff;
}
.event-type .thumb {
	.box-shadow(~"0 0 10px rgba(0,0,0,0.5)");

    float: left;
    margin: 0 20px 0 0;
    position: static;
    left: 0;
    top: 0;
	border-radius: 50%;
	overflow: hidden;
}

.event-type .thumb img {
	display: block;
	border-radius: 50%;
}

@media screen and (max-width: 700px) {
	.event-type {
		margin-top: 4em;
	    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	}
	.event-type h3,
	.event-type p {
    	color: #939598;
	}
	#error .event-type h3 {
		color: #fff;
	}
	#error .event-type {
		margin-top: 0;
	}
}
.major {
	background: rgba(255, 255, 255, 0.5);
	padding-bottom: 3em;
}
.major nav {
	background: #fff;
	padding: 2em 50px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
	overflow: hidden;
}
@media screen and (max-width: 700px) {
	.major nav {
		padding: 1em 25px;
	}
}
.major nav ol {
	float: left;
	margin: 0;
	padding: 0;
}
.major nav li {
	padding-left: 0;
	float: left;
	font-size: 16px;
	line-height: 2em;
}
.major nav a,
.major nav span {
	padding: 0 10px;
	border-right: 1px solid #939598;
}
.major nav li:first-child a,
.major nav li:first-child span {
	padding-left: 0;
}
.major nav li:last-child a,
.major nav li:last-child span {
border-right: none;
}
.major nav .button {
	float: right;
}
.major article {
	margin: 3em 50px 0;
	padding: 0 50px;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	padding-bottom: 2em;
	position: relative;
}
.major article:after {
	content: "";
	position: absolute;
	top: -3em;
	left: 0;
	border-left: 17px solid transparent;
	border-right: 17px solid transparent;
	border-top: 17px solid #fff;
}
@media screen and (max-width: 700px) {
	.major article {
		margin: 1em 0;
		padding: 0 25px;
	}
	.major article:after {
		content: none;
	}
}
#error .major article:after {
	content: none;
}
.major section {
	border-top: 1px solid #939598;
	margin-top: 2em;
	padding-top: 2em;
}
.major section:first-child {
	border-top: none;
}
.guides-inner section ul {
	font-size: 0.929em;
	line-height: 1.769em;
	padding-left: 10px;
}
.guides-inner section ul p {
	font-size: 1em;
}
.guides-inner .project-list {
	padding-left: 0;
	list-style-type: none;
}
.guides-inner .sub_head {
	border-bottom: 1px solid #939598;
}
.guides-inner .major img {
	width: 100%;
	height: auto;
}
.guides-inner .thumb {
	border-box: 0 0 2px 1px rgba(0, 0, 0, 0.25);
	-webkit-border-box: 0 0 2px 1px rgba(0, 0, 0, 0.25);
	padding: 4px;
}
.guides-inner .major img.inline {
	width: 45%;
	margin-right: 10px;
	float: left;
}
.guides-inner .project-list li {
	overflow: hidden;
	margin-bottom: 0.5em;
}
.guides-inner .project-list .title {
	font-size: 1em;
	margin: 0 0 1em;
}
.guides-inner .project-list p {
	margin: 0.5em 0;
}
.guides-inner .project-list img {
	width: 40%;
	height: auto;
	float: right;
	margin-left: 10px;
}
.guides-inner .invite {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	padding: 1em 10px;
	-moz-transform: rotate(2deg);
	-webkit-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	transform: rotate(2deg);
	background: #f9f9f9;
}

/* ---[ Legal ]-------------------------------------------------- */
.faux_ol {
	list-style-type: none;
	padding-left: 20px;
}
.legal .words li {
	font-size: 0.929em;
}
.faux_ol li {
	margin-bottom: 0.5em;
}
.legal h2 {
	margin-top: 0;
}
.legal .note {
	background: #F9F9F9;
	padding: 1em 10px;
	border-radius: 4px;
	margin-bottom: 1em;
}
.legal .words em {
	font-weight: bold;
	font-style: normal;
}
.legal address {
	font-style: normal;
	font-size: 0.929em;
}

/* ---[ Homepage ]-------------------------------------------------- */
.section-homepage #content {
	background: #fff;
	padding: 0 0 3em 0;
	margin-top: 0;
}
.section-homepage #content .constrained {
	padding: 0;
	max-width: none;
}
.section-homepage .col {
	padding-top: 2em;
}
.section-homepage .main {
	width: 67%;
}
.section-homepage .aside {
	width: 33%;
}
.section-homepage section .list-title {
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 0.5em;
	color: #27AAE1;
}
.section-homepage .side-title {
	font-family: "Open Sans";
	font-weight: bold;
	font-size: 14px;
	margin: 0;
}
.section-homepage section header {
	padding: 0 0 1em 50px;
	background: transparent url(../img/icons/tools.gif) no-repeat 0 0;
}
.section-homepage section header h2 {
	font-size: 14px;
	font-weight: bold;
	font-family: "Open Sans";
	margin: 0;
}
.section-homepage section header p {
	font-family: "Open Sans Light";
	font-size: 22px;
	margin: 0;
	line-height: 1.2;
}
.meat .tools {
	padding-bottom: 1em;
	border-bottom: 1px solid #e4e4e5;
	margin: 3em auto 1em;
}
.meat .tools ul {
	padding-left: 0;
	overflow: hidden;
	list-style-type: none;
	margin-left: -20px;
}
.meat .tools li {
	padding: 0 20px 0 100px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	width: 33%;
	float: left;
	border-left: 1px solid #e4e4e5;
}
.meat .tools li:first-child {
	border-left: none;
}
.meat .tools img {
	position: absolute;
	top: 0;
	left: 20px;
}
.meat .projects {
	margin-bottom: 2em;
}
.meat .projects header {
	background-image: url(../img/icons/projects.gif);
}
.meat .projects ul {
	padding-left: 0;
	list-style-type: none;
	overflow: hidden;
}
.meat .projects li {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 50%;
	padding-right: 20px;
}
.meat .projects li img {
	width: 100%;
	height: auto;
	margin-bottom: 1em;
}
.meat .projects footer p {
	margin-bottom: 0;
}
.lozenge {
	border-radius: 17px;
	padding: 5px 40px 5px 10px;
	font-size: 12px;
	line-height: 1;
	background: #27a9e0 url(../img/icons/long-button.gif) no-repeat 90% center;
	display: inline-block;
}
.lozenge:link, 
.lozenge:visited {
	color: #fff;	
}
.meat .events {
	margin-top: 3em;
}
.meat .events header {
	background-image: url(../img/icons/events.gif);
}
.meat .events ol {
	padding-left: 0;
	list-style-type: none;
}
.meat .events ol li {
	padding: 1em 0;
	border-top: 1px solid #e4e4e5;
}
.meat .events .location {
	margin: 0;
	text-transform: uppercase;
}
.meat .events time {
	float: left;
	font-size: 12px;
	width: 80px;
}
.meat .events time span {
	display: block;
	font-size: 24px;
	font-family: "Open Sans light";
}
.meat .news ol {
	padding-left: 0;
	list-style-type: none;
}
.meat .news img {
	width: 100%;
	height: auto;
}
.meat .news p {
	font-size: 12px;
	color:  #939598;
	text-transform: uppercase;
}
.meat .tweets {
	background: #f0f1f1;
	padding: 20px;
	border-radius: 12px;
	color: #6d6e71;
}
.meat .tweets .side-title {
	padding-left: 40px;
	background: transparent url(../img/icons/tweeter.gif) no-repeat 0 0;
}